<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copyright (C) 2021 The ORF Project Team</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for orf.bayes {orfr}"><tr><td>orf.bayes {orfr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copyright (C) 2021 The ORF Project Team</h2>

<h3>Description</h3>

<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
A copy of the GNU General Public License is available at
http://www.gnu.org/licenses/
</p>


<h3>Usage</h3>

<pre>
orf.bayes(
  time.data = NA,
  count.data = NA,
  numwords.pass = NA,
  param = NA,
  bayes.soft = "jags",
  parallel = T,
  n.chains = 1,
  iter = 30000,
  burn = 10000,
  thin = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time.data</code></td>
<td>
<p>#matrix, examinees X passages, raw time scale (in seconds)</p>
</td></tr>
<tr valign="top"><td><code>count.data</code></td>
<td>
<p>#matrix, examinees X passages, number of the words read correctly per passage</p>
</td></tr>
<tr valign="top"><td><code>numwords.pass</code></td>
<td>
<p>#int. vec., vector of number of the words per passage!</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>#chr. vec., which parameters to estimate. Default is only passage parameters!</p>
</td></tr>
<tr valign="top"><td><code>bayes.soft</code></td>
<td>
<p>#chr., which software to use &quot;jags&quot; or &quot;stan&quot;?</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>#logical, run in parallel? &quot;T&quot; or &quot;F&quot;</p>
</td></tr>
<tr valign="top"><td><code>n.chains</code></td>
<td>
<p>#pos. int., number of the chains</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>#pos. int., number of the iterations after the burn-in period</p>
</td></tr>
<tr valign="top"><td><code>burn</code></td>
<td>
<p>#pos. int., number of the burn-in iterations</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>#os. int, thinning interval, a.k.a, period of saving samples</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is orf.bayes function.
Estimates Oral Reading Fluency (ORF) model parameters
with the fully Bayesian approach.
</p>


<h3>Value</h3>

<p>stan or jags data set ()
</p>

<hr /><div style="text-align: center;">[Package <em>orfr</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
