<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Passage reading data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for passage {orfr}"><tr><td>passage {orfr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Passage reading data.</h2>

<h3>Description</h3>

<p>A longitudinal dataset containing passage reading information of 300 students.
</p>


<h3>Usage</h3>

<pre>
passage
</pre>


<h3>Format</h3>

<p>A data frame with 5304 rows and 7 variables:
</p>

<dl>
<dt>id.student</dt><dd><p>unique student identifier</p>
</dd>
<dt>occasion</dt><dd><p>identifier for longitudinal assessment occasions;
here a triannual assessment administered in the fall, winter, and spring of a school year</p>
</dd>
<dt>grade</dt><dd><p>student grade level</p>
</dd>
<dt>id.passage</dt><dd><p>unique passage identifier</p>
</dd>
<dt>numwords.pass</dt><dd><p>total number of words in the passage</p>
</dd>
<dt>wrc</dt><dd><p>words read correct</p>
</dd>
<dt>sec</dt><dd><p>seconds to read the passage</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://jnese.github.io/core-blog/">https://jnese.github.io/core-blog/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>orfr</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
