<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This file includes the Base functions of orfr package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for run.mcem {orfr}"><tr><td>run.mcem {orfr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This file includes the Base functions of orfr package.</h2>

<h3>Description</h3>

<p>Copyright (C) 2021 The ORF Project Team
</p>


<h3>Usage</h3>

<pre>
run.mcem(Y, logT10, N, I, k.in = 5, reps.in = 2, ests.in, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>= n x I matrix of reading scores &ndash; missingness allowed</p>
</td></tr>
<tr valign="top"><td><code>logT10</code></td>
<td>
<p>= n x I matrix of log10(reading times) &ndash; missingness allowed</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>= vector of passage lengths</p>
</td></tr>
<tr valign="top"><td><code>I</code></td>
<td>
<p>= number of passages</p>
</td></tr>
<tr valign="top"><td><code>k.in</code></td>
<td>
<p>= number of passages, default is 5</p>
</td></tr>
<tr valign="top"><td><code>reps.in</code></td>
<td>
<p>= Reps number, default is 2</p>
</td></tr>
<tr valign="top"><td><code>ests.in</code></td>
<td>
<p>= if not give, mom function will be called and get est.in output</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>- boolean, if shows the summary, default is FALSE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
A copy of the GNU General Public License is available at
http://www.gnu.org/licenses/
</p>
<p>This is run.mcem function.
Update Memo:
04/29/2021 Modified the mcem function
based on Nelis's updated.
10/28/2021 Modified the mcem output
</p>


<h3>Value</h3>

<p>mcem list
a,b = parameters controlling binomial success probabilities, each length I
alpha,beta = parameters controlling reading times, each length I
var_tau = variance of latent reading ability tau
rho = correlation between two latent variables
</p>

<hr /><div style="text-align: center;">[Package <em>orfr</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
