<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Model-based Approach to ORF Assessment Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The Model-based Approach to ORF Assessment Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;orfr&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="getBootstrapSE.html">getBootstrapSE</a></td>
<td>Get bootstrap SE case is a single stu_season_id</td></tr>
<tr><td style="width: 25%;"><a href="getCases.html">getCases</a></td>
<td>The function get return cases used for wcpm function</td></tr>
<tr><td style="width: 25%;"><a href="getPerfectcase.html">getPerfectcase</a></td>
<td>The function get perfect accurate cases</td></tr>
<tr><td style="width: 25%;"><a href="log_initiating.html">log_initiating</a></td>
<td>This file includes the log functions of orfr package.</td></tr>
<tr><td style="width: 25%;"><a href="mcem.html">mcem</a></td>
<td>This is an interface function to call and run mcem.</td></tr>
<tr><td style="width: 25%;"><a href="orf.bayes.html">orf.bayes</a></td>
<td>Copyright (C) 2021 The ORF Project Team</td></tr>
<tr><td style="width: 25%;"><a href="plot.mcem.html">plot.mcem</a></td>
<td>Plot function to show graph of mcem class</td></tr>
<tr><td style="width: 25%;"><a href="prep.html">prep</a></td>
<td>This file includes utilities of orfr package.</td></tr>
<tr><td style="width: 25%;"><a href="run_mcem.html">run_mcem</a></td>
<td>This file includes the Base functions of orfr package.</td></tr>
<tr><td style="width: 25%;"><a href="run_wcpm.html">run_wcpm</a></td>
<td>This is run_wcpm function.</td></tr>
<tr><td style="width: 25%;"><a href="summary.bootstrap.html">summary.bootstrap</a></td>
<td>summary the information of bootstrap class</td></tr>
<tr><td style="width: 25%;"><a href="summary.mcem.html">summary.mcem</a></td>
<td>summary the information of mcem class</td></tr>
<tr><td style="width: 25%;"><a href="summary.wcpm.html">summary.wcpm</a></td>
<td>summary the information of wcpm class</td></tr>
<tr><td style="width: 25%;"><a href="wcpm.html">wcpm</a></td>
<td>This is an interface function to call and run wcpm or bootstrap.</td></tr>
</table>
</div></body></html>
