<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get bootstrap SE case is a single stu_season_id</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getBootstrapSE {orfr}"><tr><td>getBootstrapSE {orfr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get bootstrap SE
case is a single stu_season_id</h2>

<h3>Description</h3>

<p>Added MAP function 07/14/2021
Modified a bug of MLE 07/23/2021
Modified EAP 10/28/2021
</p>


<h3>Usage</h3>

<pre>
getBootstrapSE(
  object,
  stu.data,
  case = NA,
  perfect_season,
  est = "MAP",
  kappa = 1,
  bootstrap = 100
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>- mcem class object</p>
</td></tr>
<tr valign="top"><td><code>stu.data</code></td>
<td>
<p>- student response data</p>
</td></tr>
<tr valign="top"><td><code>case</code></td>
<td>
<p>- case number</p>
</td></tr>
<tr valign="top"><td><code>perfect_season</code></td>
<td>
<p>- perfect accurate case</p>
</td></tr>
<tr valign="top"><td><code>est</code></td>
<td>
<p>- SE type.(MLE, EAP, and MAP.) default MAP</p>
</td></tr>
<tr valign="top"><td><code>kappa</code></td>
<td>
<p>- Default kappa = 1, better be 5</p>
</td></tr>
<tr valign="top"><td><code>bootstrap</code></td>
<td>
<p>- K number of bootstrp, default is 100</p>
</td></tr>
</table>


<h3>Value</h3>

<p>SE dataset
</p>

<hr /><div style="text-align: center;">[Package <em>orfr</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
