<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This file includes the log functions of orfr package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for log_initiating {orfr}"><tr><td>log_initiating {orfr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This file includes the log functions of orfr package.</h2>

<h3>Description</h3>

<p>Copyright (C) 2021 The ORF Project Team
</p>


<h3>Usage</h3>

<pre>
log_initiating()
</pre>


<h3>Details</h3>

<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
A copy of the GNU General Public License is available at
http://www.gnu.org/licenses/
</p>
<p>This is log_initiating function, which is used to log output.
</p>

<hr /><div style="text-align: center;">[Package <em>orfr</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
