<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This is run_wcpm function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for run_wcpm {orfr}"><tr><td>run_wcpm {orfr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This is run_wcpm function.</h2>

<h3>Description</h3>

<p>Update Memo:
04/29/2021 Modified the wcpm function
based on Nelis's updated.
06/01/2021 Modified based on Nelis's MAP function.
06/01/2021 Modified based on Sarunya's BiEAP function.
06/20/2021 Modified based on Nelis's updated for MLE and EAP
06/21/2021 Modified a bug of MAP function.
07/12/2021 Modified est.eqs function based on Nelis's code.
07/13/2021 Added Map function for bootstrap.
07/30/2021 Modified wcpm function based on Sarunya's update
</p>


<h3>Usage</h3>

<pre>
run_wcpm(
  object,
  stu.data,
  pass.data,
  cases,
  perfect_season,
  est = "MAP",
  lo = -4,
  hi = 4,
  q = 100,
  kappa = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>= MCEM object, if not be given will occur error and stop running</p>
</td></tr>
<tr valign="top"><td><code>stu.data</code></td>
<td>
<p>= estimate parameters data</p>
</td></tr>
<tr valign="top"><td><code>pass.data</code></td>
<td>
<p>= student response passage data</p>
</td></tr>
<tr valign="top"><td><code>cases</code></td>
<td>
<p>= student season id vector</p>
</td></tr>
<tr valign="top"><td><code>perfect_season</code></td>
<td>
<p>= perfect accurate case</p>
</td></tr>
<tr valign="top"><td><code>est</code></td>
<td>
<p>- estimator, c(&quot;MLE&quot;, &quot;MAP&quot;, &quot;EAP&quot;), default &quot;MAP&quot;</p>
</td></tr>
<tr valign="top"><td><code>lo</code></td>
<td>
<p>= default -4</p>
</td></tr>
<tr valign="top"><td><code>hi</code></td>
<td>
<p>= default 4</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>= default 100</p>
</td></tr>
<tr valign="top"><td><code>kappa</code></td>
<td>
<p>= default 1</p>
</td></tr>
</table>


<h3>Value</h3>

<p>wcpm list
</p>

<hr /><div style="text-align: center;">[Package <em>orfr</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
