C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2F.Rbuildignore="87DA7AA8"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2F.gitignore="959945C9"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2FDESCRIPTION="035E18D5"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2FR%2FBase.R="D1D08908"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2FR%2FInterface.R="1F1BF9CE"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2FR%2FLogger.R="CECB7FD5"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2FR%2FPlot.R="0CF13B93"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2FR%2FUtility.R="77198781"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2FR%2Fdata.R="6141D11A"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2FR%2FgetBootstrapSE.R="BAD47112"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2FR%2Forf.bayes_function.R="CBBD2463"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2FR%2Forf_bayes_function.R="D6709632"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2FR%2Fprepwide.R="8F29473E"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2FR%2Fsummary.R="123FB3E6"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2FR%2Futils-pipe.R="F4139C16"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2F_pkgdown.yml="DCA96CC7"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2Fdata-raw%2Fpassage.R="BE5C799A"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-Aki%2Fproject%2Forfr%2Fman%2Fget.cases.Rd="FE51CFE2"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-CORE%2FProject%2FPublications%2Fconsequential_validity_study%2Fconsequential_validity_paper%2Fscripts%2Fconseq_validity_manusript.Rmd="DAD717F6"
C%3A%2FUsers%2Fjnese%2FDesktop%2FBRT%2FGRANT-CORE%2FProject%2FPublications%2Fyear_1_2_project%2Fscripts%2Fmethods_results_v3.Rmd="268614F3"
