<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The function get perfect accurate cases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get.perfectcases {orfr}"><tr><td>get.perfectcases {orfr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The function get perfect accurate cases</h2>

<h3>Description</h3>

<p>The function get perfect accurate cases
</p>


<h3>Usage</h3>

<pre>
get.perfectcases(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>= student response data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>perfect accurate case vector
</p>

<hr /><div style="text-align: center;">[Package <em>orfr</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
