<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: summary the information of bootstrap class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summary.bootstrap {orfr}"><tr><td>summary.bootstrap {orfr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>summary the information of bootstrap class</h2>

<h3>Description</h3>

<p>Copyright (C) 2021 The ORF Project Team
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'bootstrap'
summary(object, digits = 4, geterror = FALSE, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>= bootstrap object</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>= print out numeric with specific digits</p>
</td></tr>
<tr valign="top"><td><code>geterror, </code></td>
<td>
<p>summary error case, default FALSE</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>show summary on screen, default TRUE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
A copy of the GNU General Public License is available at
http://www.gnu.org/licenses/
</p>

<hr /><div style="text-align: center;">[Package <em>orfr</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
