<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This is an interface function to call and run wcpm or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for wcpm {orfr}"><tr><td>wcpm {orfr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This is an interface function to call and run wcpm or bootstrap.</h2>

<h3>Description</h3>

<p>Copyright (C) 2021 The ORF Project Team
</p>


<h3>Usage</h3>

<pre>
wcpm(
  object,
  stu.data,
  pass.data = NA,
  cases = NA,
  est = "map",
  se = "analytic",
  wo = "internal",
  failsafe = 0,
  bootstrap = 100,
  hyperparam.out = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>- mcem class object</p>
</td></tr>
<tr valign="top"><td><code>stu.data</code></td>
<td>
<p>- student reading data</p>
</td></tr>
<tr valign="top"><td><code>pass.data</code></td>
<td>
<p>- passage parameters data</p>
</td></tr>
<tr valign="top"><td><code>cases</code></td>
<td>
<p>- student id vectors</p>
</td></tr>
<tr valign="top"><td><code>est</code></td>
<td>
<p>- estimator keyword / c(&quot;mle&quot;, &quot;map&quot;, &quot;eap&quot;)</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>- standard error keyword / c(&quot;analytic&quot;, &quot;bootstrap&quot;)</p>
</td></tr>
<tr valign="top"><td><code>wo</code></td>
<td>
<p>- wcpm option / c(&quot;internal&quot;, &quot;external&quot;), default is internal</p>
</td></tr>
<tr valign="top"><td><code>failsafe</code></td>
<td>
<p>- retry time for bootstrap / default 0, can set to 5 ~ 50</p>
</td></tr>
<tr valign="top"><td><code>hyperparam.out</code></td>
<td>
<p>- hyper parameter output flag, default FALSE, if TRUE, output theta and tau</p>
</td></tr>
<tr valign="top"><td><code>bootstrp</code></td>
<td>
<p>- set K number of bootstrap / default 100</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
A copy of the GNU General Public License is available at
http://www.gnu.org/licenses/
</p>


<h3>Value</h3>

<p>WCPM list or Bootstrap dataset
</p>

<hr /><div style="text-align: center;">[Package <em>orfr</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
